# app

./: .gitignore  README.md  TECHNICAL_OVERVIEW.md  TECH_STACK.md  build.gradle  proguard-rules.pro  settings.gradle
Logcat/: logcat1.txt  logcat10.txt  logcat11.txt  logcat12.txt  logcat13.txt  logcat2.txt  logcat3.txt  logcat4.txt  logcat5.txt  logcat6.txt  logcat7.txt  logcat8.txt  logcat9.txt
src/main/: AndroidManifest.xml
src/main/java/com/example/eyetracking/: CalibrationActivity.kt  CalibrationOverlay.kt  Calibrator.kt  CalibratorMigration.kt  CalibratorSingleton.kt  EyeFeatureExtractor.kt  EyeMetricsExtractor.kt  EyeTrackingApplication.kt  Fixation.kt  GazeFollowerView.kt  ImageUtils.kt  MainActivity.kt  MediaPipeEyeTracker.kt  OptimizedCalibrator.kt  TrackingActivity.kt  TrackingOverlay.kt  UserDetailsActivity.kt
src/main/java/com/example/eyetracking/data/: EyeTrackingDataDto.kt
src/main/java/com/example/eyetracking/di/: RepositoryModule.kt  SupabaseModule.kt
src/main/java/com/example/eyetracking/filters/: KalmanFilter.kt
src/main/java/com/example/eyetracking/repository/: EyeTrackingRepository.kt  EyeTrackingRepositoryImpl.kt
src/main/java/com/example/eyetracking/utils/: CircularBuffer.kt
src/main/java/com/example/eyetracking/viewmodel/: EyeTrackingViewModel.kt
src/main/res/drawable/: gaze_dot.xml  gaze_tracking_circle.xml  ic_eye_tracking.xml  instruction_background.xml  metric_card_bg.xml  primary_button_bg.xml
src/main/res/layout/: activity_calibration.xml  activity_main.xml  activity_tracking.xml  activity_user_details.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
