plugins {
    id 'com.android.application' version '8.12.2'
    id 'org.jetbrains.kotlin.android' version '2.2.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.10'
    id 'org.jetbrains.kotlin.kapt' version '2.2.10'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace "com.example.eyetracking"
    compileSdk 36

    defaultConfig {
        applicationId "com.example.eyetracking"
        minSdk 24
        targetSdk 34 // Often, targetSdk might be slightly behind compileSdk during development
        versionCode 1
        versionName "1.0"
        
        // Enable multidex for large dependency sets
        multiDexEnabled true
        
        // Supabase configuration
        Properties properties = new Properties()
        if (project.rootProject.file("local.properties").exists()) {
            properties.load(project.rootProject.file("local.properties").newDataInputStream())
            buildConfigField("String", "SUPABASE_URL", "\"${properties.getProperty("SUPABASE_URL", "")}\"")
            buildConfigField("String", "SUPABASE_ANON_KEY", "\"${properties.getProperty("SUPABASE_ANON_KEY", "")}\"")
        } else {
            buildConfigField("String", "SUPABASE_URL", "\"\"")
            buildConfigField("String", "SUPABASE_ANON_KEY", "\"\"")
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }
    
    // Note: dexOptions is deprecated in AGP 8.0+
    // Memory optimization is now handled through gradle.properties
    ndkVersion '26.1.10909125'
    packaging {
        resources {
            excludes += "META-INF/native-image/macosx-arm64/jnijavacpp/jni-config.json"
            excludes += "META-INF/native-image/**/jnijavacpp/*.json"
        }
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    def camerax_version = "1.4.2"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    implementation 'com.google.mediapipe:tasks-vision:0.10.26.1'
    // Temporarily comment out smile-core due to memory issues
    // implementation("com.github.haifengl:smile-core:4.4.0") {
    //     exclude group: 'org.bytedeco', module: 'openblas'
    //     exclude group: 'org.bytedeco', module: 'openblas-platform'
    // }
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
    implementation "org.apache.commons:commons-math3:3.6.1"

    // Core Android dependencies - latest version with compileSdk 36
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    
    // MultiDex support for large APKs
    implementation 'androidx.multidex:multidex:2.0.1'

    // Supabase dependencies (no auth needed) - using documented stable versions
    implementation "io.github.jan-tennert.supabase:postgrest-kt:2.1.3"
    implementation "io.ktor:ktor-client-android:2.3.7"
    implementation "io.ktor:ktor-client-core:2.3.7"
    implementation "io.ktor:ktor-utils:2.3.7"
    
    // Serialization for Supabase data models
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"
    
    // Hilt for dependency injection
    implementation "com.google.dagger:hilt-android:2.57.1"
    kapt "com.google.dagger:hilt-compiler:2.57.1"
    
    // ViewModel and Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.3"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.3"
    implementation "androidx.activity:activity-ktx:1.9.3"
}

