<?xml version="1.0" encoding="utf-8"?>
<!--
    This file is used for the Auto Backup feature on devices running Android 11 (API 30) or lower.
    For more information, see: https://developer.android.com/guide/topics/data/autobackup
-->
<full-backup-content>
    <!--
    You can use the <include> and <exclude> tags to specify which files
    to include or exclude from the backup. For example:
    <include domain="sharedpref" path="."/>
    <exclude domain="sharedpref" path="device.xml"/>
    -->
</full-backup-content>